
log4j.rootLogger=INFO , FILE , Console
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=activity.txt
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyyy} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ERROR
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-%msg%
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=Sonali@9119
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.devtools.add-properties=false
server.port=8099