sonar.projectKey=SonarTestProject
sonar.projectName=SonarTestProject
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=8435656125nN@
sonar.sources=C:\Users\nikit\Downloads\PatientIntakeSystem_HandsOn-03-main\PatientIntakeSystem_HandsOn-03-main
sonar.language=java
sonar.inclusion=**/*.java
sonar.java.binaries=*